NEXTAUTH_URL='https://localhost:3000'
NEXT_PUBLIC_SECRET='BOOMBOOM'
NEXTAUTH_SECRET = 'BOOMBOOM'
MONGO_USER=mamadbayat777
MONGO_PASS = 12345
MONGO_URI = 'mongodb+srv://${MONGO_USER}:${MONGO_PASS}@mbcuster.f0hquh3.mongodb.net/?retryWrites=true&w=majority'